:root {
  --dark: #175676;
  --medium: #4ba3c3;
  --light: #cce6f4;
}

body {
  font-family: "Gloria Hallelujah", cursive;
  color: var(--light);
  display: flex;
  flex-direction: column;
}
main {
  background-color: var(--medium);
  width: 80vw;
  padding-top: 3%;
  margin-left: 20vw;
}
hr {
  margin: 3% 0;
}
h3 {
  margin-bottom: 1%;
}
.content {
  width: 85%;
  height: 100%;
  margin: 0 auto;
  background-color: var(--light);
  color: var(--dark);
  font-family: "Raleway", sans-serif;
  font-weight: bolder;
  padding: 1%;
}
.content h1 {
  font-size: 4rem;
}
.side-bar {
  background-color: var(--dark);
  height: 100vh;
  width: 20vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3vh;
  border-right: 3px solid var(--light);
  position: fixed;
}

.side-bar h2 {
  text-align: center;
  font-size: 3rem;
  font-weight: bolder;
}
.avatar {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-top: 2vh;
  margin-bottom: 2vh;
  border: 3px solid var(--light);
}

.side-bar p {
  font-family: Arial, Helvetica, sans-serif;
  width: 65%;
  font-size: 0.9rem;
  font-weight: bold;
}
.link-tree-logo {
  height: 40px;
  width: 40px;
  margin: 10px;
}
.side-navbar {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  font-size: 2rem;
}

.side-navbar a {
  text-decoration: none;
  color: var(--light);
  font-weight: bold;
}

.side-nav-img {
  height: 30px;
  width: 30px;
}

/* About Section */

#about-me {
  display: flex;
  width: 100%;
}
.title {
  margin-bottom: 10%;
}
.about-left {
  padding: 3%;
  width: 50%;
}
.about-left a {
  text-decoration: none;
}
.resume-btn {
  background-color: var(--dark);
  color: var(--light);
  font-size: 1.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.download-icon {
  height: 20px;
  margin-right: 10px;
}
.about-right {
  width: 50%;
  display: flex;
  justify-content: center;
}
.about-right img {
  max-width: 100%;
  height: auto;
  align-items: center;
}

/* My Goal */
#my-goal p {
  padding: 0 3%;
}

/* Technical Skills */
.card-holder {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  width: 30%;
  max-height: 250px;
  background-color: var(--light);
  text-align: center;
  padding: 1%;
  margin-bottom: 3%;
}
.skill-badge {
  height: 70px;
  width: 70px;
  margin: 0 auto 20px;
}


/* Project Cards */
#project-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.project-card {
  background-color: var(--dark);
  color: var(--light);
  width: 40%;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  padding: 1%;
  margin: 3%;
}
.project-card a {
  text-decoration: none;
  color: var(--light);
}
.project-card img {
  margin: 10px auto;
  max-width: 100%;

}
header {
  display: none;
  height: 7vh;
  background-color: var(--dark);
}
header a {
  text-decoration: none;
  color: var(--light);
  font-weight: bold;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 1.5%;
}

@media only screen and (max-width: 1380px) {
  .side-navbar{
    font-size: 1.2rem;
  }
  .about-right {
    display: none;
  }
  .about-left {
    width: 100%;
  }
}
@media only screen and (max-width: 1024px) {
  .about-right {
    display: none;
  }
  .about-left {
    width: 100%;
  }
  .side-bar {
    display: none;
  }
  main {
    width: 100%;
    margin: 0;
  }
  .card {
    font-size: .8rem;
  }
  header {
    display: block;
  }
}

@media only screen and (max-width: 740px) {
  .card p {
    display: none;
  }
  .project-card {
    width: 70%;
  }
}

@media only screen and (max-width: 510px) {
  nav {
    font-size: .7rem;
  }
}
@media only screen and (max-width: 400px) {
  header {
    display: none;
  }
}

